NAME 
ROWS
 N  OBJ
 G  cstr0   
 L  cstr1   
 L  cstr2   
COLUMNS
    MARKER    'MARKER'                 'INTORG'
    x1        OBJ       -1.5
    x1        cstr0     1
    x1        cstr1     1
    x2        OBJ       -4
    x2        cstr0     1
    x2        cstr2     1
    y1        OBJ       -16
    y1        cstr1     2
    y1        cstr2     6
    y2        OBJ       -19
    y2        cstr1     3
    y2        cstr2     1
    y3        OBJ       -23
    y3        cstr1     4
    y3        cstr2     3
    y4        OBJ       -28
    y4        cstr1     5
    y4        cstr2     2
    MARKER    'MARKER'                 'INTEND'
RHS
    RHS1      cstr1     5
    RHS1      cstr2     5
BOUNDS
 UP BND1      x1        5
 UP BND1      x2        5
 BV BND1      y1      
 BV BND1      y2      
 BV BND1      y3      
 BV BND1      y4      
ENDATA
